# Weather-Android-App

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.insta2apps.ibrahim.weatherapp.source.database.AppDatabase/: 1.json
app/src/androidTest/java/com/insta2apps/ibrahim/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.1.json
app/src/main/java/com/insta2apps/ibrahim/weatherapp/: WeatherApplication.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/domain/error/: ErrorHandler.java  ErrorModel.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/database/dao/: CityDao.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/database/entity/: City.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/database/repository/: AppDatabase.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/network/: ApiService.java  NetworkManager.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/source/network/error/: ErrorHandler.java  ErrorModel.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/: MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/activity/: MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  OnBackPressedInterface.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/forecast/: ForecastView.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/forecast/adapter/: CityAdapter.java  CityViewHolder.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/forecast/fragment/: FiveDaysForecastFragment.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/forecast/model/: City.java  Clouds.java  FiveDaysForeCastModel.java  List.java  Main.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/forecast/presenter/: FiveDaysForecastPresenter.java  FiveDaysForecastPresenterImp.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/fragment/: HomeFragment.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/home/: HomeView.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/home/adapter/: CityAdapter.java  CityViewHolder.java  HomeAdapter.java  HomeViewHolder.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/home/fragment/: HomeFragment.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/home/model/: Coord.java  Coordinator.java  Country.java  CountryListModel.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/home/presenter/: CountryPresenter.java  CountryPresenterImp.java  HomePresenter.java  HomePresenterImp.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/presenter/: BasePresenter.java
app/src/main/java/com/insta2apps/ibrahim/weatherapp/view/util/: FileUtils.java  FragmentUtil.java  GridSpacingItemDecoration.java  NetworkConnectionUtil.java  PermissionsUtil.java  SharedPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  city_card_item.xml  fragment_base.xml  fragment_forecast.xml  fragment_home.xml  item_progress.xml  item_recycler_forecast.xml  layout_error.xml  layout_main_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insta2apps/ibrahim/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
