// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.+'
    playservicesVerison = '11.4.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.4.0'
    butterknife = '8.4.0'
    glade = '3.7.0'
    archRoomVersion = "1.0.0-alpha1"
}

